{
  "name": "Personal Prayer Plan",
  "short_name": "Prayer Plan",
  "description": "A daily ACTS prayer plan with prayer cards, answered-prayer log, and seasonal themes.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f9",
  "theme_color": "#5b54e0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
